# TGBAndroidapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tgb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgb/activiys/: LoginActivity.java  MainActivity.java  RegisterActivity.java  VerifyActivity.java
app/src/main/java/com/tgb/adapter/: NoticeAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/tgb/app/: AppProfile.java  AppResources.java  AppSQLiteHelper.java  AppState.java  Application.java
app/src/main/java/com/tgb/base/: BaseActivity.java
app/src/main/java/com/tgb/fragment/: ChatFragment.java  FindFragment.java  MeFragment.java  NoticeFragment.java
app/src/main/java/com/tgb/model/: Notice.java
app/src/main/java/com/tgb/service/: ConnectService.java  NoticeService.java  SmackService.java  UserService.java
app/src/main/java/com/tgb/utils/: PreferencesUtils.java
app/src/main/java/com/tgb/widget/: TabBehavior.java
app/src/main/java/com/tgb/xmpp/: MyPingManager.java  SmackConnection.java  SmackConst.java
app/src/main/res/anim/: slide_left_to_screen.xml  slide_right_to_screen.xml  slide_screen_to_left.xml  slide_screen_to_right.xml
app/src/main/res/drawable/: selector_button.xml  selector_button_register.xml  selector_edittext.xml  tab_chat_selector.xml  tab_me_selector.xml  tab_notice_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_verify.xml  fragment_chat.xml  fragment_me.xml  fragment_notice.xml  item_base.xml  item_foot.xml  toolbar.xml  tv_nomore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tgb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
