apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.tgb"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/jxmpp-core-0.5.0-alpha7.jar')
    compile files('libs/jxmpp-util-cache-0.5.0-alpha7.jar')
    compile files('libs/smack-android-4.1.6.jar')
    compile files('libs/smack-core-4.1.6.jar')
    compile files('libs/smack-extensions-4.1.6.jar')
    compile files('libs/smack-im-4.1.6.jar')
    compile files('libs/smack-tcp-4.1.6.jar')
}
