apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.tgb"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4' //ConverterFactory的String依赖包
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile 'com.github.bumptech.glide:glide:3.7.0' //图片缓存框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.florent37:singledateandtimepicker:1.1.4' //日期选择
    compile 'com.github.czy1121:update:1.1.1' //应用更新
    compile 'com.github.mancj:MaterialSearchBar:0.7'
}
